{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 11,
  "lineage": "d9f20033-60c9-2685-70fb-3ad7cefe3fe9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "mariadb",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "mysqld"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "MYSQL_DATABASE=simple-website",
              "MYSQL_ROOT_PASSWORD=1234"
            ],
            "exit_code": null,
            "gateway": "172.19.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "db",
            "id": "665fdf9f712051ffd133d3e508a1606dae7da2d032f3e865b448a58a4557f0a2",
            "image": "sha256:3ae9d5d755801f5ebe1b18f5ef0dbba8d389bde4ceecf3e2926c791e4ac7eb64",
            "init": false,
            "ip_address": "172.19.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [
              {
                "label": "challenge",
                "value": "second"
              }
            ],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "db",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "my_network"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "my_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 3306,
                "internal": 3306,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/lib/mysql",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "mariadb-volume"
              }
            ],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.private_network",
            "docker_volume.mariadb_volume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "php-httpd",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "apache2-foreground"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-php-entrypoint"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.19.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "php-httpd",
            "id": "3a35abf80bbf3577e1e3fc8a605766863b6c9a309f0b1b0610a4d02c73d04a6c",
            "image": "sha256:35ecf82bcbcd7f4f6d72d9083ae9100352d120c91bfeb4e94f4214addcd1d01a",
            "init": false,
            "ip_address": "172.19.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [
              {
                "label": "challenge",
                "value": "second"
              }
            ],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "webserver",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "my_network"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "my_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 80,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/www/html",
                "from_container": "",
                "host_path": "/root/code/terraform-challenges/challenge2/lamp_stack/website_content/",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "working_dir": "/var/www/html"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "phpmyadmin",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "apache2-foreground"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.19.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "phpmyadmin",
            "id": "36ed8a63e32950a83d4c60f6f467d82669aec175e3864429e16addf17ad011f6",
            "image": "sha256:4a4023c7e22af1cd61420e306e13a82eb9035eb109d981395647f305c6841f89",
            "init": false,
            "ip_address": "172.19.0.4",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [
              {
                "label": "challenge",
                "value": "second"
              }
            ],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "db_dashboard",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "my_network"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "my_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8081,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/var/www/html"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.mariadb",
            "docker_network.private_network",
            "docker_volume.mariadb_volume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "mariadb-image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "build_arg": {
                  "docker": "mariadb"
                },
                "dockerfile": "Dockerfile",
                "force_remove": false,
                "label": {
                  "challenge": "second"
                },
                "no_cache": false,
                "path": "lamp_stack/custom_db",
                "remove": true,
                "tag": [
                  "mariadb:challenge"
                ],
                "target": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:3ae9d5d755801f5ebe1b18f5ef0dbba8d389bde4ceecf3e2926c791e4ac7eb64mariadb:challenge",
            "keep_locally": null,
            "latest": "sha256:3ae9d5d755801f5ebe1b18f5ef0dbba8d389bde4ceecf3e2926c791e4ac7eb64",
            "name": "mariadb:challenge",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "php-httpd-image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "build_arg": {
                  "docker": "php-httpd"
                },
                "dockerfile": "Dockerfile",
                "force_remove": false,
                "label": {
                  "challenge": "second"
                },
                "no_cache": false,
                "path": "lamp_stack/php_httpd",
                "remove": true,
                "tag": [
                  "php-httpd:challenge"
                ],
                "target": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:35ecf82bcbcd7f4f6d72d9083ae9100352d120c91bfeb4e94f4214addcd1d01aphp-httpd:challenge",
            "keep_locally": null,
            "latest": "sha256:35ecf82bcbcd7f4f6d72d9083ae9100352d120c91bfeb4e94f4214addcd1d01a",
            "name": "php-httpd:challenge",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "private_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "df5c3c9abe57ca04ea80d7f35603404df673e9659c5308ddd84f48ee28552398",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.19.0.1",
                "ip_range": "",
                "subnet": "172.19.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [],
            "name": "my_network",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "mariadb_volume",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "mariadb-volume",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/mariadb-volume/_data",
            "name": "mariadb-volume"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
